{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Style #1 */
        .loading {
            display: flex;
            justify-content: center;        
            position: absolute;
            top: 45%;
            left: 49%;
        }
        
        .loading--full-height {
            align-items: center;
            height: 100%;   
        }
        
        .loading::after {
            content: "";
            width: 50px;
            height: 50px;
            border: 10px solid #536DFE;
            border-top-color: #003d6b;
            border-radius: 50%;
            transform: rotate(0.16turn);
            animation: loading 1s ease infinite;            
        }
        
        @keyframes loading {
            /* Safari support */
            from {
            transform: rotate(0turn);
            }
            
            to {
            transform: rotate(1turn);
            }
        }    
        
        .some_text{
            color: grey;
            font-weight: 700;
            font-family: "Monaco", monospace;
            position: absolute;
            top: 60%;
            left: 35%;
        }

        .heading{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            position: absolute;
            top: 35%;
            left: 48.5%;
        }

        @media(max-width:400px){
            .some_text{
            color: grey;
            font-weight: 700;
            font-family: "Monaco", monospace;
            position: absolute;
            top: 53%;
            left: 35%;
            }

        .heading{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            position: absolute;
            top: 45%;
            left: 48.5%;
        }
        }
    </style>
</head>
<body bgcolor="#d9e5ee">
    <div style="display: flex;">
        <div class="loading"></div>
        <h4 class="heading">LOADING</h4>
        <p class="some_text">Your diet is being prepared, please wait patiently...</p>
    </div>
    
    {% if dest == "bf_api" %}
    <script>
        setTimeout(function(){
            window.location.href = 'bf_api';
         }, 2000);         
    </script>
    {% elif dest == "ld_api" %}
    <script>
        setTimeout(function(){
            window.location.href = 'ld_api';
         }, 2000);
    </script>
    {% elif dest == "snacks_api" %}
    <script>
        setTimeout(function(){
            window.location.href = 'snacks_api';
         }, 2000);
    </script>
     {% elif dest == "view_diet" %}
     <script>
         setTimeout(function(){
             window.location.href = 'view_diet';
          }, 2000);
     </script>
     {% elif dest == "all_apis" %}
     <script>
         setTimeout(function(){
             window.location.href = 'all_apis';
          }, 2000);
     </script>
    {% endif %}
</body>
</html>

